name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install build essentials
      run: |
        git clone https://github.com/akhilnarang/scriptsgit clone
        cd scripts
        sudo bash setup/android_build_env.sh && sudo bash setup/install_android_sdk.sh
    - name: Kernel Configure
      run: |
        bash build.sh                    \
                s8                       \
                Test                     \
                y                        \
    - name: Upload Kernel
      uses: actions/upload-artifact@v2
      with:
        name: RAD-TEST-dreamlte
        path: RAD/Releases/TEST/RAD-TEST-dreamlte-20201018.zip
